PM_Case_Managemnt_API/obj/PM_Case_Managemnt_API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
        "projectName": "PM_Case_Managemnt_API",
        "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
        "packagesPath": "C:\\Users\\Naol\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Naol\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj": {
                "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "GSMComm": {
              "target": "Package",
              "version": "[1.21.1, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "Vintasoft.Twain": {
              "target": "Package",
              "version": "[14.0.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj",
        "projectName": "XAPI",
        "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

PM_Case_Managemnt_API/obj/PM_Case_Managemnt_API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {}
  },
  "projects": {
    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
        "projectName": "PM_Case_Managemnt_API",
        "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj": {
                "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "GSMComm": {
              "target": "Package",
              "version": "[1.21.1, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "Vintasoft.Twain": {
              "target": "Package",
              "version": "[14.0.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj": {
      "restore": {
        "projectUniqueName": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj",
        "projectName": "XAPI",
        "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

PM_Case_Managemnt_API/obj/PM_Case_Managemnt_API.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {}
+    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {
+    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
+        "projectUniqueName": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
         "projectName": "PM_Case_Managemnt_API",
-        "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
-        "packagesPath": "C:\\Users\\Naol\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\PM_Case_Managemnt_API\\obj\\",
+        "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\PM_Case_Managemnt_API.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\PM_Case_Managemnt_API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Naol\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,14 +26,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj": {
-                "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj"
+              "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj": {
+                "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj"
               }
             }
           }
@@ -127,11 +127,11 @@
         }
       }
     },
-    "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj": {
+    "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj",
+        "projectUniqueName": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj",
         "projectName": "XAPI",
-        "projectPath": "C:\\Users\\Naol\\source\\repos\\PM-and-Case-managemnt\\XAPI\\XAPI.csproj",
+        "projectPath": "D:\\DAFTech Social Projects\\PM-and-Case-managemnt_DireDawa\\XAPI\\XAPI.csproj",
         "frameworks": {
           "net48": {
             "projectReferences": {}
